<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    [vc_row][vc_column][vc_column_text]
  <style>
        ol.oder-list { list-style: upper-roman !important; }
        ol.oder-list > li { margin-bottom:15px; }
        ol.dot-style { list-style: disc; }
        .table-responsive table tr td { border: 1px solid #e8e8e8; padding: 5px 10px; }
        .table-responsive table tr th { font-weight: 600; border: 1px solid #e8e8e8; padding: 5px 10px; }
        h1{ line-height: 1; font-weight: 600; font-size: 1.5rem; margin: 0 0 1rem; }
        h2{ line-height: 1; font-weight: 600; font-size: 1.4rem; margin: 0; }
        h3{ line-height: 1; font-weight: 600; font-size: 1.3rem; margin: 0; margin-bottom:5px; }
        h4{ line-height: 1; font-weight: 600; font-size: 1.2rem; margin: 0; margin-top: 1rem; margin-bottom: 1rem; }
        h5{ line-height: 1; font-weight: 600; font-size: 1rem; margin: 0; margin-top: 1rem; margin-bottom: 1rem }
        .mt-1{ margin-top:1rem !important; }
        .mt-2{ margin-top:2rem !important; }
        .mt-3{ margin-top: 3rem !important; }
        .mt-4{ margin-top: 4rem !important; }
        .mt-5{ margin-top:5rem !important; }
        .mb-1{ margin-bottom:1rem !important; }
        .mb-2{ margin-bottom:2rem !important; }
        .mb-3{ margin-bottom: 3rem !important; }
        .mb-4{ margin-bottom: 4rem !important; }
        .mb-5{ margin-bottom:5rem !important; }
        .mb-1{ margin-bottom: 1rem; }
        .mb-4{ margin-bottom: 1.5rem; }
    </style>
    <ol class="oder-list">
        <li>
            <h3><strong>Background</strong> </h3>
            <p>Si Creva Capital Services Private Limited is a private limited company, incorporated under the provisions of the Companies Act, 2013, having Corporate Identification Number (CIN) U65923MH2015PTC266425 (“Si Creva”/“Company”). Si Creva is a Middle Layer Non-Deposit taking Non-Banking Financial Company, bearing Registration no. N- 13.02129, registered and regulated by the RBI Master Direction - Reserve Bank of India (Non-Banking Financial Company – Scale Based Regulation) Directions, 2023, as amended from time to time and such other rules, regulations, directions, circulars, notifications, and orders issued in this regard from time to time (“RBI Directions”).</p>
            <p>Si Creva is in the business of the providing secured and unsecured consumer loans and personal loans. As per RBI guidelines as applicable from time to time, board of NBFC after recommendation from Board committee shall approve an interest rate model for the Company, taking into account relevant factors such as Weighted Average Cost of Funds (W-CoF), Risk Premium and Margin etc. to determine the Rate of Interest (RoI) to be charged for loans and advances. Further, the directives states that the rate of interest and the approach for gradation of risk and the rationale for charging different rates of interest for different category of borrowers should be communicated to the borrowers / customers in the sanction letters to them. This policy intends to provide a broad framework for interest rate model of the Company. This policy supersedes all prior written interest rate policies and would be implemented not later than April 1st,2024.</p>
        </li>
        <li>
            <h3><strong>Objective</strong> </h3>
            <p>To arrive at the Rate of Interest to be used for loans to different types of customer segments and to decide on the principles and approach of charging spreads to arrive at final rates charged from customers. Accordingly, the objective of the policy is to determine the rate of interest charged on the loans provided to the customers.</p>
        </li>
        <li>
            <h3><strong>Review of Policy</strong> </h3>
            <p>Board shall review the policy at least once every 6 months or earlier as may be required for changes in the interest rate structure of the loans.</p>
        </li>
        <li>
            <h3><strong>Governance Structure</strong> </h3>
            <p>The Board of Directors oversees the Company's interest rate policy. Operational responsibilities for modifications within defined parameters are delegated to the ALCO and RMC committees and presented to the Board for consideration and ratification. Any changes outside the established policy guardrails will be submitted to the Board for approval through the RMC, as proposed by the ALCO.</p>
        </li>
        <li>
            <h3><strong>Interest Rate Model</strong> </h3>
            <p>The rate of interest rate is calculated based on various factors such as the Weighted Average Cost of Funds (W-CoF) of the company, operational expenditure, risk premium and desired RoA/RoE, elaborated below:</p>
            <ol class="dot-style">
                <li><b>Weighted Average Cost of Funds (W-CoF)</b>: The cost of borrowing includes interest cost, arranger fees, processing fees, etc. directly apportioned to such borrowings. Cost of Borrowing also includes any cost incidental to those borrowings. Further factors such as tenure of borrowing, market liquidity, financing avenues, interest rate methodology and covenants stipulated by the lenders also impact cost of borrowing. In addition, the cost of equity is to be added based on reasonable margin for shareholders, i.e. desired RoE.</li>
                <li><b>Operational Expenditure</b>: This includes various costs such as maintaining the technology platform, offering good customer service and handling payment gateway expenses for disbursements and collections.</li>
                <li><b>Risk premium</b>: This covers the credit and default risk on the individual product and overall portfolio.</li>
            </ol>
        </li>
        <li>
            <h3><strong>Rate of Interest</strong></h3>
            <p>We give loans to our customers through a fixed rate loan. We lend money through various products to cater to needs of different category of customers. The products offered by us and the interest rate charged on different products are as follows:</p>
            <ol>
                <li>Long Term Loans (with tenure of 6 months and higher) – Up to 36%</li>
                <li>Medium-Term loans (with tenure of 3 months to less than 6 months) – Up to 45%</li>
                <li>Short-Term loans (with tenure less than 3 months) – Up to 45%</li>
                <li>Transaction Credit – Up to 45%</li>
            </ol>
        </li>
        <li>
            <h3><strong>Risk Gradation</strong></h3>
            <p>The rate of interest for the same loan product and same tenor availed during the same period by different customers may be different as it can vary for different customers based on risk gradation. Factors affecting calculation of spreads to arrive at final rate are as follows:</p>
            <ol>
                <li>Risk profile of the borrower</li>
                <li>Credit or default risk in the related business segment</li>
                <li>Tenor of the Loan</li>
                <li>Historical performance of similar segment of customers</li>
                <li>Internal cost / opex of doing business</li>
                <li>Interest rate offered by other NBFCS’ in the industry</li>
                <li>Other factors that may be relevant in each case.</li>
            </ol>
            <p>The individual assessment criteria for the customer credit grading can be classified based on these aspects. All applicants are classified into two categories: “A” – Superior, “B” – Normal.</p>
            <p>The annualised rate of interest (APR) will comprise of (i) Rate of Interest and (ii) Processing Fee.</p>
            <p>The composition of APR is provided in the product policy and pricing rationale. APR will be indicated in the Offer-cum-Sanction letter as well as in the KFS of every borrower.</p>    
        </li>
        <li>
            <h3><strong>Communication Framework</strong></h3>
            <p>Interest rates would be intimated to the customers at the time of sanction / availing of the loan.</p>
            <p>Interest Rate Policy would be uploaded on the website of the company and any change in the rate of interest would be uploaded on the web site of the Company.</p>
            <p>Any changes in the rate of interest for existing customers would be communicated to them through various modes of communication.</p>
        </li>
    </ol>
    <h3 class="mt-2">For Si Creva Capital Services Private Limited</h3>
    [/vc_column_text][vc_column_text][/vc_column_text][/vc_column][/vc_row]
</body>
</html>